# mobileApplication

./: README.md
MobEye/: .gitignore  MobEye.sln
MobEye/MobEye/MobEye/: App.xaml  App.xaml.cs  MobEye.csproj
MobEye/MobEye/MobEye.Android/: .gitignore  AzureListener.cs  Constants.cs  CustomEntryRendererAndroid.cs  MainActivity.cs  MobEye.Android.csproj  google-services.json
MobEye/MobEye/MobEye.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobEye/MobEye/MobEye.Android/Resources/: Resource.designer.cs
MobEye/MobEye/MobEye.Android/Resources/values/: styles.xml
MobEye/MobEye/MobEye.iOS/: .gitignore  AppDelegate.cs  CustomEntryRendererIOS.cs  Info.plist  Main.cs  MobEye.iOS.csproj
MobEye/MobEye/MobEye.iOS/Properties/: AssemblyInfo.cs
MobEye/MobEye/MobEye/Controls/: CustomEntry.cs
MobEye/MobEye/MobEye/Models/: AlarmMessage.cs  Command.cs  Device.cs  PhoneID.cs  Role.cs  Status.cs  User.cs
MobEye/MobEye/MobEye/Requests/: AuthorizationRequest.cs  ConfirmAlarmRequest.cs  OpenDoorRequest.cs  RegisterRequest.cs
MobEye/MobEye/MobEye/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.fr.resx  AppResources.nl.resx  AppResources.resx
MobEye/MobEye/MobEye/Responses/: AlarmResponse.cs  AuthorizationResponse.cs  RegistrationResponse.cs
MobEye/MobEye/MobEye/Services/: AlarmService.cs  ConfirmAlarmService.cs  DeviceControlService.cs  RegistrationAndAuthorizationService.cs
MobEye/MobEye/MobEye/Views/: AlarmPage.xaml  AlarmPage.xaml.cs  DoorPage.xaml  DoorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginWithCode.xaml  LoginWithCode.xaml.cs  LoginWithMobeyeAccount.xaml  LoginWithMobeyeAccount.xaml.cs
MobEye/MobEye/MobEyeTests/: MobEyeTests.csproj  UnitTest1.cs
MobEye/MobEye/MobEyeTests/Models/: AlarmMessageTests.cs  UserTests.cs
MobEye/RestfulAPI/: Constants.cs  RestfulAPI.csproj  Startup.cs
MobEye/RestfulAPI/Controllers/: AlarmController.cs  UserController.cs
MobEye/RestfulAPI/Database/: AlarmContext.cs  UserContext.cs
MobEye/RestfulAPI/Models/: Alarm.cs  AlarmPostModel.cs  Notifications.cs  Status.cs  StatusPost.cs  User.cs  User1.cs  User2.cs  User3.cs
MobEye/RestfulAPI/Properties/: launchSettings.json
MobEye/RestfulAPITests/: RestfulAPITests.csproj  UnitTest1.cs
MobEye/RestfulAPITests/Models/: AlarmTests.cs
